# MAD_final_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intellize/nb_food_delervery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ratings.json
app/src/main/java/com/intellize/nb_food_delervery/: MainActivity.java
app/src/main/java/com/intellize/nb_food_delervery/database/: Firebase.java  FoodTypeConverter.java  LocalDatabase.java  UserTypeConverter.java
app/src/main/java/com/intellize/nb_food_delervery/database/dao/: CardDao.java  CartDao.java  CurrentUserDao.java
app/src/main/java/com/intellize/nb_food_delervery/database/entity/: Card.java  Cart.java  CurrentUser.java  Driver.java
app/src/main/java/com/intellize/nb_food_delervery/model/: CartUI.java  Food.java  Order.java  User.java
app/src/main/java/com/intellize/nb_food_delervery/utility/: AlertType.java  Constant.java  ContainerType.java  Utils.java
app/src/main/java/com/intellize/nb_food_delervery/view/activity/: CardActivity.java  CartActivity.java  DriverActivity.java  HomeActivity.java  LoginActivity.java  MyOrdersActivity.java  OrderRatingActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/intellize/nb_food_delervery/view/adapter/: CardAdapter.java  CartAdapter.java  DriverAdapter.java  FoodAdapter.java  OrderAdapter.java
app/src/main/java/com/intellize/nb_food_delervery/viewmodel/: BaseViewModel.java  CardViewModel.java  CartViewModel.java  DriverViewModel.java  HomeViewModel.java  LoginViewModel.java  MyOrdersViewModel.java  OrderRateViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: btn_second_style.xml  btn_style.xml  edit_text_style.xml  ic_bank.xml  ic_card_grey.xml  ic_cart_colored.xml  ic_date.xml  ic_delete.xml  ic_doller.xml  ic_driver_grey.xml  ic_drivers.xml  ic_location.xml  ic_note.xml  ic_order.xml  ic_star_off.xml  ic_star_on.xml
app/src/main/res/layout/: activity_card.xml  activity_cart.xml  activity_driver.xml  activity_home.xml  activity_login.xml  activity_my_orders.xml  activity_order_rating.xml  activity_signin.xml  activity_splash.xml  layout_card_item.xml  layout_cart_item.xml  layout_driver_item.xml  layout_food_item.xml  layout_loading.xml  layout_order_item.xml  layout_shimmer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/intellize/nb_food_delervery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
